<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[Resume] Dakila Lozano | Software Developer</title>

    <meta name="description" content="Detail-oriented and highly adaptable programmer proficient in cross platform systems development. Email me: xadf327@gmail.com">
    <meta name="keywords" content="Dakila Lozano, Software Developer, Web Development, Resume, Programmer, lldakila.github.io, Dakila, Lozano, Tuguegarao, Cagayan, Region 2">
    <meta name="author" content="Dakila Lozano">

     <!-- Compiled and minified CSS -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

     <!-- Compiled and minified JavaScript -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

     <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <div class="container">
        
        <!-- <iframe src="https://drive.google.com/file/d/1i1FgjfBO4EJfkbeCjHE6MODyj_4s-OoS/preview"></iframe> -->
        <!-- <meta http-equiv="refresh" content="0; url=https://drive.google.com/file/d/1i1FgjfBO4EJfkbeCjHE6MODyj_4s-OoS/view"> -->

        <!-- <h1>Hi Juts</h1> -->
        <p>Hi I'm Dakila Lozano</p>
        <p>My Resume</p>

        
    </div>
</body>
</html>